<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>adminLogin</title>
		  		<style type="text/css">
			*{
				margin: 3px;
			}
			#welcome{
				font-family: "微软雅黑";
				font-size: 20px;
				color:#000000;
			}
			#main{
				width: 100%;
				height: 100px;
				text-align: center;
				background-repeat: no-repeat;
				background-color: darkseagreen;
				/*background-image: url(img/10.jpg);*/
				/*background-repeat: no-repeat;背景图片的平铺方式*/
				/*background-size: 100%;*/
				/*border:1px solid red;*/
				}
			#middle{
				vertical-align: middle;
				text-align: center;
				width: 100%;
				height: 460px;
				/*border:1px solid red;*/
				background: url(../img/01.jpg);
				background-repeat: no-repeat;/*背景图片的平铺方式*/
				/*background-position: center;*/
				background-size: 100%;
			}
			#bottom{
				width: 100%;
				height: 30px;
				text-align: center;
				/*background-repeat: no-repeat;*/
				background-color:#8FBC8F;
				/*background-image: url(img/10.jpg);*/
				/*background-repeat: no-repeat;/*背景图片的平铺方式*/
				/*background-size: 100%;*/
				/*border:1px solid red;*/
			}
			#userList{
				background-image: url(../img/02.png);
				height: 130px;
				width: 110px;
				background-repeat: no-repeat;/*背景图片的平铺方式*/
				background-position: center;
				background-size: 100%;
			}
			#bookList{
				background-image: url(../img/03.png);
				height: 130px;
				width: 110px;
				background-repeat: no-repeat;/*背景图片的平铺方式*/
				background-position: center;
				background-size: 100%;
			}	
				</style>
	</head>
	<body>
		<div id="main">
		<br>
		<font id="welcome">恭喜管理员登录成功</font>
		<br>
				<input type="button" value="点击查询全部用户信息" onclick="window.self.location('../AllUserServlet')">
				<input type="button" value="点击查询全部图书信息" onclick="window.self.location('../AllBookServlet')">
		
		</div>
		<div id="middle">
		<br><br><br>
			<input type="button" name="userList" id="userList" onclick="window.self.location('book2.html')" />
			<br><br><br>
			<input type="button" name="bookList" id="bookList" onclick="window.self.location('book1.html')"/>
			<br>
		</div>
			<div id="bottom">
			&copy;版权所有：叶子网上书店
		</div>	
		
	</body>
</html>