<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
		<title>login</title>
  		<style type="text/css">
			*{
				margin: 3px;
			}
			
			#top{

				width: 100%;
				height: 60px;
				text-align:center;	
				background-repeat: no-repeat;
				
				background-color:#8FBC8F;
				/*background-image: u---------------------------------------------------rl(img/002.jpg);*/
				/*background-repeat: no-repeat;/*背景图片的平铺方式*/
				/*background-size: 100%;*/
				
				/*border:1px solid red;*/
				/*background-color:black*/
			}
			#welcome{
				font-size: 40px;
				color: #FFFFFF;
				font-family: "微软雅黑";
			}
			#middle{
				vertical-align: middle;
				text-align: center;
				width: 100%;
				height: 400px;
				/*border:1px solid red;*/
				background: url(img/01.jpg);
				background-repeat: no-repeat;/*背景图片的平铺方式*/
				/*background-position: center;*/
				background-size: 100%;
			}
			#bottom{
				width: 100%;
				height: 30px;
				text-align: center;
				/*background-repeat: no-repeat;*/
				background-color:#8FBC8F;
				/*background-image: url(img/10.jpg);*/
				/*background-repeat: no-repeat;/*背景图片的平铺方式*/
				/*background-size: 100%;*/
				/*border:1px solid red;*/
			}
			#topImg{
				width: 30px;
			}
			#tabl{
					text-align: center;
					width: 100%;
				   height: 100px;
			}
			
		</style>
	</head>
	<body>
		<div id="top"  >
			<font id="welcome" >欢迎登陆叶子书店</font>
			
		</div>
		<div id="middle" align="center">
			<form method="post" name="frmLogin" action="LoginServlet">
		<br><br>
		<h1 align="center">用户登录</h1>
		
		<table  style="margin: auto;">
			<tr>
			<tr>
				<td>用户：</td>
				<td><input type="text" id="txtbname" name="txtbname" size="30" maxlength="20"
				placeholder="请输入用户名"></td>
			</tr>
			<tr>
				<td>密 码：</td>
				<td><input type="password" id="txtpwd" name="txtpwd" size="30" maxlength="20" 
				placeholder="请输入密码"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">			<input type="submit" name="Submit" value="登陆"
					onClick="return validateLogin();">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="Reset" name="Reset" value="重置"></td>
			</tr>
			<br>
			<tr>
				<td colspan=2 align="center">没有账号？快去点击<a href="Regist.html">注册</a>拥有账号</td>
			</tr>
			<br>
		</table>
	</form>
		</div>
		<div id="bottom">
			&copy;版权所有：叶子网上书店
		</div>
	</body>
</html>